.tusur-csp-accordion(@widgetPath);

.tusur-csp-accordion(@widgetPath){
  @path-img : "@{widgetPath}/mk-widgets/accordion/img";


  .accordion {
    height: 100%;

    .section {
      margin-bottom: 20px;
	  border: 1px solid #DFDFDF;
	  border-radius: 4px;
	  position: relative;


      header {
        font-weight: 600;
        padding: 0px 0 0px 8px;
        border-radius: 3px 3px 0 0;

		position: relative;
		margin: -8px 0 10px 0;

		span {
		  //background: #FDFDFD;
		  padding: 0 10px;
		}

        .accordion-controller {
          position: absolute;
          top: -1px;
          width: 17px;
          height: 17px;
          right: 6px;
          cursor: pointer;
		  //background-color: #FDFDFD;
        }

        .accordion-controller-rollup {
          background-image: url("@{path-img}/rollup.svg");
        }

        .accordion-controller-expand {
          background-image: url("@{path-img}/expand.svg");
        }
      }
      .section-body {
        height: 100%;
        position:relative;
		padding: 0px 0 13px 0;
		//margin-right: 5px;
      }

	  .scroll-bar.vertical{
		right: 5px;
	  }
      .overview {
        width: 100%;
      }
    }
  }
}

