.tusur-csp-hc-plot-element {
  height: 100%;
  width: ~'calc(100% - 30px)';
  padding: 15px;

  .highcharts-container {
	border-radius: 4px;
  }


}

.plot-dummy {
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  margin: 100px 0;
}