@import 'less-ico/checkbox.less';

.tusur-csp-select(@widgetPath);

.tusur-csp-select(@widgetPath) {
  @path-img : "@{widgetPath}/mk-widgets/select/img";

  @color-option: #F3F3F3;
  @color-option-hover: #D2E3F3;
  @color-option-hover-text: #FFFFFF;

  .custom-select {
	position: relative;
	height: 100%;
  }

  .custom-select-header {
	display: block;
	border-radius: 3px;
	overflow: hidden;

	.custom-select-input-block {
	  background-color: @input-bg;
	  border-color: @input-bg;

	  cursor: pointer;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;

	  .custom-select-input-field {
		//background-color: @input-focus-bg;
		//border-color: @input-focus-bg;
		padding-right: 30px;
		width: ~'calc(100% - 50px)';
		position: relative;
	  }
	}

	.custom-select-close-image {
	  position: absolute;
	  background-image: url("@{path-img}/select-open.svg");
	  background-repeat: no-repeat;
	  background-size: 0.8em;
	  width: 10px;
	  height: 5px;
	  top: 1em;
	  right: 1em;
	  z-index: 2;
	  cursor: pointer;
	}

	&.disable {
	  .custom-select-input-block {
		//background-color: @input-disabled-bg;
		//color: @input-disabled-text;
	  }

	  .custom-select-close-image {
		background-image: url("@{path-img}/select-open-disable.svg");
	  }
	}

	&.open {
	  .custom-select-input-block {
		background-color: @input-focus-bg;
		border-color: @input-focus-bg;
	  }

	  .custom-select-close-image {
		background-image: url("@{path-img}/select-close.svg");
	  }
	}
  }

  .custom-select-list-container{
	background-color: @color-option;
	border-radius: 3px;

	.custom-select-list-scroll {
	  padding: 0.5em 0;

	  .custom-select-list {
		padding: 0 0.5em;

		.custom-select-option {
		  margin: 0;
		  padding: 0.5em;
		  border-radius: 3px;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  cursor: pointer;
		  white-space: nowrap;

		  &.hover {
			background-color: @color-option-hover;
			//color: @color-option-hover-text;
		  }

		  &.selected {
			background-color: #74A2D4;
			color: #f7f7f7;
			//border-color: @input-focus-bg;
		  }

		  &.hover.selected {
			background-color: #9DC6E6;
		  }

		}

		&.tree {
		  min-width: 280px;
		  .tree-search-container {
			display: none;
		  }
		  .crudtree-tree-container {
			margin: 0px;
			.scroll-bar.vertical {
			  right: -0.5em;
			}
		  }
		}

		&.multi {
		  .custom-select-option {
			position: relative;
			padding: 0.5em 0.5em 0.5em 35px;

			&:before {
			  content: '';
			  position: absolute;
			  top: 0.5em;
			  left: 0.5em;
			  width: 1em;
			  height: 1em;
			  background: #DFDFDF no-repeat;
			  border-radius: 3px;
			}

			&.hover:before {
			  background-color: #FFFFFF;
			}

			&.selected:before {
			  .ico-checkbox();
			  background-image: url('data:image/svg+xml;charset=utf-8,@{ico}');
			  background-color: #FFFFFF;
			}
		  }

		  .custom-select-option.select-all {
			&:hover {
			  background-color: @color-option-hover;
			  //color: @color-option-hover-text;
			}
			&.selected:hover {
			  background-color: #9DC6E6;
			}
			&:hover:before {
			  background-color: #FFFFFF;
			}
		  }

		}
	  }

	  .scroll-bar.vertical {
		color: #F3F3F3;
	  }

	  &.scroll-on {
		.custom-select-list {
		  .custom-select-option {
			margin-right: 9px;
		  }
		}
	  }

	  .custom-select-dummy {
		padding: 10px;
		text-align: center;
		color: @input-text-ph;
	  }
	}

	button.add {
	  width: ~'calc(100% - 20px)';
	  border-radius: 0 0 4px 4px;
	  background: #f3f3f3;
	  color: #017fd8;
	  border-top: 1px solid #DFDFDF;
	  margin: 0 10px;
	  text-decoration: underline;

	  &:hover {
		text-decoration: none;
	  }
	}
  }




}
