.tusur-csp-table-cell.edit-state {

  input {
	width: ~"calc(100% - 4px)";
	height: 100%;
	padding: 8px 8px 8px 5px;
	margin: -8px 0 0 -5px;
  }



}

.tusur-csp-cron-popup-title.table-view {
  height: ~"calc(100% - 24px)";
}

.custom-select-header.table-item.open {
  height: 100%;
}

.custom-select-header.table-item.open .custom-select-input-block {
  height: 100%;
}

.custom-select-list-scroll.table-item .custom-select-option {
  //margin: 0 13px 0 5px;
  //padding: 11px 0 13px 5px;
}


.tusur-csp-crud-table-input-item.tusur-csp-address-input {
  padding: 10px 20px 10px 20px;
}


